[global_config]
  title_inactive_bg_color = "#839496"
  title_receive_bg_color = "#268bd2"
  title_receive_fg_color = "#fdf6e3"
  title_transmit_bg_color = "#cb4b16"
  title_transmit_fg_color = "#fdf6e3"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#002b36"
    background_image = None
    foreground_color = "#839496"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scrollback_lines = 5000
  [[light]]
    background_color = "#fdf6e3"
    background_image = None
    foreground_color = "#657b83"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scrollback_lines = 5000
